EMAIL1=cruncheemunchies@gmail.com
CLIENT_SECRET=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
CLIENT_ID=397581335820-jt1di6btc2jp8nesicb3jb2k4mcu2s8d.apps.googleusercontent.com
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04-e0GX2nJqwwCgYIARAAGAQSNwF-L9IruyV4dL1XUs593u3e3ASNdCbHCOnhvutjlIyFRCr7uDa8Y5d-X-nEx6ULQdnYmxX_yaI
PASSWORD=Crunchee_munchies1@